{
  "name": "pro/tergos",
  "autoload": {
    "psr-4": {
      "Pro\\Tergos\\": "src/"
    }
  },
  "require": {
    "johnpbloch/wordpress": "^6.8"
  },
  "config": {
    "allow-plugins": {
      "johnpbloch/wordpress-core-installer": true
    }
  },
  "require-dev": {
    "php-stubs/acf-pro-stubs": "^6.3"
  }
}
